{
  "name": "libra-weight-fetcher",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch": "bun run bin/fetch-weights.ts",
    "write-json": "bun run bin/write-json.ts",
    "test": "vitest run",
    "check": "tsgo"
  },
  "devDependencies": {
    "@solidjs/router": "^0.16.3",
    "@solidjs/testing-library": "^0.8.10",
    "@types/bun": "^1.3.11",
    "@unocss/astro": "^66.8.1",
    "@unocss/preset-mini": "^66.8.1",
    "@unocss/preset-wind4": "^66.8.1",
    "@unocss/vite": "^66.8.1",
    "jsdom": "^29.0.1",
    "unocss": "^66.8.1",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "echarts-solid": "^0.2.0",
    "solid-js": "^1.9.15"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
